
mod_id=milkyway
mod_name=MilkyWay

jsg_core=dev.tauri:jsg-core:1.18.2-1.0.0.0-dev27

# Minecraft Version
mc_version=1.18.2
mod_version=1.0.0.0-dev2
forge_mapping_channel=official
forge_mapping_version=1.18.2