
authors=MineDragonCZ_, matousss, frfole
mod_id=milkyway
mod_name=MilkyWay
description=MilkyWay addon for Just Stargate Mod.\nNeeds JSG: Core mod.

# Minecraft Version
mc_version=1.19
mod_version=1.0.0.0-dev1
forge_mapping_channel=official
forge_mapping_version=1.19