
authors=MineDragonCZ_, matousss, frfole
mod_id=core
mod_name=Core
description=

# Minecraft Version
mc_version=1.18.2
mod_version=1.0.0.0-dev23
forge_mapping_channel=official
forge_mapping_version=1.18.2